# hro_full_stack_development

./: .gitignore  README.md  pom.xml
angular/project/: package-lock.json
angular/project/src/app/: app-routing.module.ts  app.module.ts
angular/project/src/app/client/: client.component.html
angular/project/src/app/head/: head.component.html
angular/project/src/app/header/: header.component.html  header.component.ts
angular/project/src/app/home/: home.component.html
angular/project/src/app/login/: login.component.html  login.component.ts
angular/project/src/app/service/: auth.service.ts  route-guard.service.spec.ts  route-guard.service.ts
fe/: client.html  index.html  login.html  script.js  style.css
src/main/java/nl/caladus/hro/: HroApplication.java
src/main/java/nl/caladus/hro/aop/: ExecutionAspect.java  LogExecutionTime.java
src/main/java/nl/caladus/hro/config/: SwaggerConfig.java
src/main/java/nl/caladus/hro/controller/: AccountController.java  AccountControllerImpl.java  BaseController.java  CombinedAccountController.java  CombinedAccountControllerImpl.java  GreetingController.java  HomeController.java  StringController.java
src/main/java/nl/caladus/hro/dto/: AccountDto.java  CombinedAccountDto.java
src/main/java/nl/caladus/hro/mapper/: AccountMapper.java  CombinedAccountMapper.java
src/main/java/nl/caladus/hro/model/: Account.java  AccountHolder.java  Address.java  BaseEntity.java  CombinedAccount.java  Gender.java  Greeting.java  Input.java
src/main/java/nl/caladus/hro/repository/: AccountHolderRepository.java  AccountRepository.java  AccountRepositoryConfig.java  CombinedAccountRepository.java  WordRepository.java
src/main/java/nl/caladus/hro/service/: AccountService.java  CombinedAccountService.java  GreetingService.java  StringService.java
src/main/java/nl/caladus/hro/transformer/: AccountTransFormer.java
src/main/java/nl/caladus/hro/utils/: LocalDateTimeConverter.java  Pageable.java  PredicateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/nl/caladus/hro/: HroApplicationTests.java
src/test/java/nl/caladus/hro/controller/: AccountControllerImplTest.java  AccountControllerTest.java  GreetingControllerTest.java  HomeControllerTest.java  SmokeTest.java  StringControllerTest.java  StringControllerTestWithProfileTest.java
src/test/java/nl/caladus/hro/example/: SmokeTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/nl/caladus/hro/model/: AccountTest.java
src/test/java/nl/caladus/hro/repository/: AccountRepositoryTest.java
src/test/java/nl/caladus/hro/service/: AccountServiceTest.java  GreetingServiceTest.java  StringServiceTest.java
src/test/java/nl/caladus/hro/utils/: PredicateUtilsTest.java
